const translations = {
  en: {
    Inicio: "Home",
    Acerca: "About me",
    Proyectos: "Projects",
    experiencia: "Experience",
    cursos: "Courses",
    exchange: "Exchange",
    extra: "Extra",
    Contacto: "Contact",
    themeToggle: "Change theme",
    info: "Erick Fabrizzio Pineda Herrera<br>Software Engineer<br>Software Programming Technician<br>",
    welcome: "welcome",
    intro: "Erick Fabrizzio Pineda Herrera<br>Software Engineer.<br>With experience in programming languages such as C++, Java, C#, and Python.<br>Additionally,Experience in both backend and frontend web development,<br>using tools such as HTML, JavaScript, PHP, and CSS.<br>Experience in 2D and 3D video game programming<br>on various platforms, using languages like C++, C#, Python and similar.",
    proyectosh1: "Projects",
    proyectosp: "Some of the projects I have done.",
    mushroomh2: "Videogame Mushroom Adventure",
    mushroomp1: "2D platforms videogame, developed in GDevelop",
    vermas: "Show more",
    mushroomp2: "The video game incorporates various mechanics, such as obstacles, moving enemies, disappearing platforms, among others.<br>One of the greatest challenges encountered during the development of this video game was the creation of a level that simulated a Tetris-like environment. It was necessary to make the pieces fall in synchronization with the music, cause the player to die upon contact with them, make the pieces disappear, and simultaneously allow the player to avoid them, while ensuring that the difficulty was neither too easy nor excessively challenging.<br>The game was fully developed using the GDevelop tool.",
    vermenos: "See less",
    cyberh2: "Videogame Cyber runner 2077",
    cyberp1: "2D platforms videogame, developed in Unity.",
    cyber1: "The video game uses various mechanics, such as obstacles, moving enemies, platforms, shoots, bullets that follow the player, etc.<br>One of the biggest challenges I faced while developing this game was the maths, calculate the velocity, shooting frequency, and bullet damage, so that the game was fair and not tedious<br>I developed this game entirely using Unity, using C#.",
    pxndx1: "Website about the band Pxndx",
    pxndx2: "Simple website that talks about the band Pxndx",
    pxndx3: "It is a very simple website that talks about the Mexican punk-rock band known as Pxndx, it talks a bit about their history and their albums.<br>It was made with HTML and CSS",
    acam1: "Page about Acámbaro, Guanajuato",
    acam2: "Website about Acámbaro, Guanajuato.",
    acam3: "Website talking about Acámbaro, Guanajuato, mentioning its tourist spots, history, bread, among others<br>This page uses tables, images, videos, all created using HTML and CSS",
    reserva1: "Page for reservations of study rooms in a library",
    reserva2: "A fully functional web application for a library that allows users to log in, search for, and book study rooms. Administrators can also create, edit, and delete study rooms. All of this planned for a library.",
    reserva3: "A web application developed using Bootstrap for the frontend design and functionality, GitHub for version control, Railway to host the SQL database and backend, and Vercel for deployment. The application consists of four pages:<br>Sign-up and Log-in: Simple forms with input validation that connect to the database and redirect users based on their role.<br>User View: Displays all study rooms retrieved from the database in a three-column grid with as many rows as needed. Users can filter rooms by name, capacity, and features, and the application returns only the rooms that match the selected criteria. Users enter the start and end times of their reservation, and the application allows the booking only if the requested room is available during that time period.<br>Admin View: Includes all the functionality available in the User View, with the additional ability to create, edit, and delete study rooms.",
    hello1: "Online store page for the shop 'Hello, Cutie'",
    hello2: "Website that served as the online store of the shop 'Hello, Cutie'.",
    hello3: "A collection of several pages, including a login page, logout page, home page, a catalog, and a user page with a shopping cart. Databases were also implemented for products and their prices, as well as users and their carts.<br>This was really a big challenge, since it took several hours to configure both the catalog to look good and the databases.<br>All this using HTML, CSS, PHP, JavaScript, and XAMPP",
    exp1: "Work Experience",
    exp2: "A summary of my professional experience.",
    tramvet1: "Immersive spaces TRAMVET",
    tramvet2: "Participation in the development of an interactive 3D museum platform, assisting with documentation, design and layout.",
    psl1: "P/S/L Group",
    psl2: "Survey Programmer, Programming surveys for the medical area, using HTML, CSS, JavaScript, and jQuery.",
    exchange1: "Academic Exchange in Czech Republic",
    exchange2: "In 2026, I had the amazing opportunity to participate in an academic exchange, studying for one semester at Univerzita Tomáše Bati in Zlín, Czech Republic.<br>During this exchange, I continued my studies in Software Development, both in areas I already knew and in those I did not. This allowed me to expand my knowledge, learning topics that are not taught at my home university and using techniques that I was not used to.<br>During this time, English was vital, temporarily becoming my main language. In a country where only a few locals or foreigners spoke Spanish, I relied mainly on English to get by in academic, everyday, and social environments.<br>Moreover, I was part of the Erasmus program for international students, which, in addition to my classes, allowed me to interact with people of different nationalities and make friends from all around the world. Through this, I had the opportunity to engage with many different cultures, giving me a better understanding of each one of them and teaching me that, in the end, we are not that different from each other.<br>With all of this, I can say that this exchange not only helped me academically, but also, because I was dependent on using English, I obtained a confidence and fluency I didn't have before. This, combined with my interactions with people from all around the world, makes me an excellent candidate for international environments.",
    cursos1: "Courses and Certificates",
    cursos2: "A collection of courses and certifications I have completed.",
    curso1: "Critical thinking and problem solving",
    curso2: "Course that offeres tools that help to the better analysis of problems and to see them from different perspectives.",
    curso3: "Business English",
    curso4: "Course to practice listening and learn phrases and terminology used in the business area.",
    curso5: "Project management and fundamentals of Agile methodology",
    curso6: "A course that offered different approaches and strategies when managing and leading projects, as well as an introduction to Agile methodology.",
    curso7: "Introduction to data science",
    curso8: "A brief introduction to data handling, collection, and analysis.",
    curso9: "JavaScript TOTAL",
    curso10: "A 26.5-hour course on JavaScript covering topics from the basics for websites and jQuery, up to learning a bit about JSON and HTTP requests.",
    curso11: "Python TOTAL",
    curso12: "A 30.5-hour course on how to use Python, from simple programs like calculators, to a simple video game, and even working with pandas in Google Colab.",
    curso13: "Agile leadership, introduction to change",
    curso14: "A course where I learned the key concepts of Agile methodology and how to make changes to this methodology.",
    curso15: "Agile Organization",
    curso16: "A course where I learned the basic concepts of Agile organizations.",
    curso17: "Agile Leader Training",
    curso18: "A course where I learned how to be a good Agile leader and how to facilitate the transition to this methodology.",
    curso19: "Agile Leadership Capstone",
    curso20: "In this course I applied change, from a personal level to a fictional proposal for a company.",
    curso21: "Developing an Agile Team",
    curso22: "The last Agile methodology course, where I learned how to manage a team using this methodology to improve efficiency and the work environment.",
    curso23: "Anti-Corruption Universities",
    curso24: "Participation in the Anti-Corruption Universities course.",
    curso25: "Fire Prevention Course",
    curso26: "A course where I learned to prevent fires and how to act in case of one.",
    curso27: "First Aid Course",
    curso28: "A course where I learned to provide first aid and how to act in case of emergencies.",
    curso29: "Participation in the first colloquium on technology and humanities",
    curso30: "I participated as a speaker in the first colloquium on technology and humanities at my university, talking about the topic: 'The impact of social media on young people's ability to retain attention and information'.",
    extra1: "Extracurricular",
    extra2: "Activities I usually do outside of the work environment",
    extra3: "Environmental activities",
    extra4: "Participation in reforestation in a protected natural area in Juriquilla. 27-May-2023.<br>Participation in the green culture area of my university, I have helped maintain the green areas of my university, as well as in recycling areas.",
    extra5: "Blood donation",
    extra6: "Participation in blood donation campaign. 30-October-2024 and 28-February-2024.",
    extra7: "Speaker",
    extra8: "Participation as a speaker in a humanities and technology colloquium. 20-November-2024.",
    extra9: "Passion for writing",
    extra10: "Passionate about writing stories, as well as reading books.",
    contacto1: "Contact",
    contacto2: "If my portfolio caught your attention and you would like to contact me, you can do so through the following means:",
    contacto3: "Instagram: <a href='https://www.instagram.com/erickherrera77/'>erickherrera77</a>",
    contacto4: "Github: <a href='https://github.com/Kira0Dev'>Kira0Dev</a>",
    contacto5: "Gmail: <a href='mailto:erifabrizz@gmail.com'>erifabrizz@gmail.com</a>",
    contacto6: "Linkedin: <a href='https://www.linkedin.com/in/erick-pineda-3b1587310'>Erick Pineda</a>",
    contacto7: "Itch.io: <a href='https://kiradev89.itch.io/'>KiraDev89</a>",
    contacto8: "I will be glad to get in contact with you.",
    message1: "Send me a message",
    message2: "I will get back at you as soon as possible.",
    message3: "Mail:",
    message4: "Message:",
    message5: "Send",
  },
  es: {
    Inicio: "Inicio",
    Acerca: "Acerca de mí",
    Proyectos: "Proyectos",
    experiencia: "Experiencia",
    cursos: "Cursos",
    exchange: "Intercambio",
    extra: "Extra",
    Contacto: "Contacto",
    themeToggle: "Cambiar tema",
    info: "Erick Fabrizzio Pineda Herrera<br>Ingeniero en Software<br>Técnico en Programación de Software<br>",
    welcome: "Bienvenida/o",
    intro: "Erick Fabrizzio Pineda Herrera<br>Ingeniero en Software<br>Con experiencia en programación en los lenguajes: C++, Java, C# y Python.<br>Además de experiencia en el área backend y frontend de páginas web,<br>haciendo uso de herramientas como HTML, JavaScript, PHP y CSS.<br>Con experiencia en programación de videojuegos tanto 2D como 3D,<br>en diversas plataformas, haciendo uso de lenguajes como C++, C# y similares.",
    proyectosh1: "Proyectos",
    proyectosp: "Algunos de los trabajos y desarrollos que he realizado.",
    mushroomh2: "Videojuego Mushroom Adventure",
    mushroomp1: "Videjuego 2D de plataformas, desarrollado en GDevelop",
    vermas: "Ver más",
    mushroomp2: "El videojuego hace uso de varias mecánicas, por ejemplo: obstáculos, enemigos que se mueven, plataformas que desaparecen, entre otros.<br>Una de las mayores complicaciones que se tuvo a la hora de desarrollar este videojuego fue un nivel que simulaba un tetris, era necesario que las piezas calleran al ritmo de la música, que el jugador muriera al tocarlas, hacer que estas desaparecieran y a la vez hacer que el jugador pudiera esquivarlas, sin que fuera muy sencillo ni muy complocado.<br>El juego se desarrolló por completo usando la herramienta GDevelop.",
    vermenos: "Ver menos",
    cyberh2: "Videojuego Cyber runner 2077",
    cyberp1: "Videojuego 2D de plataformas, desarrollado en Unity.",
    cyber1: "El videojuego hace uso de varias mecánicas, tales como enemigos, plataformas, disparos, balas que siguen al jugador, entre otras.<br>Uno de los retos fue calcular la velocidad, frecuencia de disparo y daño de las balas, para que el juego fuera justo para el jugador y no fuera tedioso.<br>El juego fue desarrollado en su totalidad en Unity, programando en c#",
    pxndx1: "Página web sobre la banda Pxndx",
    pxndx2: "Página web sencilla que habla sobre la banda Pxndx",
    pxndx3: "Es una página web bastante sencilla que habla sobre la banda de rock-punk mexicana conocida como Pxndx, habla un poco sobre su historia y sus álbumes.<br>Se realizó con HTML y CSS",
    acam1: "Página sobre Acámbaro, Guanajuato",
    acam2: "Página web acerca de Acámbaro Guanajuato.",
    acam3: "Página web que habla sobre Ácambaro, Guanajuato, hablando de sus lugares turísticos, historia, sus panes, entre otras cosas.<br>Esta página emplea tablas, imágenes, videos, todo haciendo uso de HTML y CSS",
    reserva1: "Página para reservar salas de estudio en una biblioteca",
    reserva2: "Aplicación web completamente funcionales que permitían iniciar sesión, buscar y reservar salas de estudio, así como crearlas y editarlas si el usuario es admin, todo pensado para una biblioteca.",
    reserva3: "Una aplicación web desarrollada usando bootstrap para el diseño de frontend y funcionalidad, Github como control de versiones, Railway para manejar la base de datos SQL y el backend y Vercel para despliegue. En total se usan cuatro páginas:<br>Sign-up y Log-in, formularios sencillos con validaciones que conectan a la base de datos y redireccionan al usuario dependiendo de su rol.<br>User View: Pantalla que obtiene todas las salas de espera de la base de datos y las muestra en un formato de tres columnas por x filas. Permite al usuario filtrar por nombre, capacidad y features, la aplicación regresará únicamente las salas que coincidan. El usuario ingresa el tiempo de inicio y fin de su reserva y la aplicación permite hacer la reserva solo si la sala solicitada está libre durante ese periodo.<br>Admin view: Permite hacer lo mismo que User, pero se agrega la posibilidad de crear, editar y eliminar salas.",
    hello1: "Página de tienda online de la tienda 'Hello, Cutie'",
    hello2: "Página web que servía como tienda online de la famosa tienda 'Hello, Cutie'.",
    hello3: "Conjunto de varias páginas, incluyendo de inicio de sesión, cerrar sesión, home page, un catálogo y una página de usuario con un carrito, así mismo se implementaron bases de datos, para los productos y sus precios y los usuarios y sus carritos.<br>El catálogo fue el mayor reto, pues sw necesitó varias horas en configurar tanto el catálogo para que se viese bien, como las bases de datos.<br>Todo esto haciendo uso de HTML, CSS, PHP, JavaScript y XAMPP",
    exp1: "Experiencia Laboral",
    exp2: "Un resumen de mi experiencia profesional.",
    tramvet1: "Espacios inmersivos TRAMVET",
    tramvet2: "Participación en el desarrollo de una plataforma de museo virtual, interactiva y 3D, ayudando con la documentación, diseño y maquetado.",
    psl1: "P/S/L Group",
    psl2: "Survey Programer, programación de encuestas para el área médica, haciendo uso de HTML, CSS, Java Script y JQuerry.",
    exchange1: "Intercambio académico en República Checa",
    exchange2: "En 2026 tuve la maravillosa oportunidad de participar en un intercambio académico, estudiando un semestre completo en la Univerzita Tomáše Bati en Zlín, República Checa.<br>En mi intercambio continué con mis estudios en desarrollo de software, tanto en áreas que ya conocía como aquellas que no. Esto me permitió expandir mi conocimiento, aprendiendo temas que en mi universidad no se tocaron y usando enfoques a los que no estaba acostumbrado.<br>Durante este periodo el inglés fue vital, convirtiéndose temporalmente en mi idioma dominante, pues en un país donde son pocos los locales y foráneos que hablan español, dependí casi exclusivamente del inglés para moverme, tanto en el ámbito escolar como en el cotidiano y social.<br>Así mismo formé parte del programa para alumnos internacionales Erasmus, lo que, unido a las clases, me permitió interactuar con personas de todo tipo de nacionalidades, haciendo amistades al rededor del mundo. Esto me permitió intercambiar culturas con una gran cantidad de países diferentes, lo que me dio un mejor entendimiento de cada una de ellas y una visión de que, al fin y al cabo, no somos tan diferentes los unos de los otros.<br>Por todo esto, me atrevo a decir que mi intercambio no solo me favoreció academicamente, si no también al depender tanto del inglés, logré tener una confianza y fluides que no poseía antes. Esto y mis intercamcios con personas alrededor del mundo me hacen un gran candidato para entornos internacionales.",
    cursos1: "Cursos y Certificados",
    cursos2: "Una colección de cursos y certificaciones que he completado.",
    curso1: "Pensamiento crítico y resolución de problemas",
    curso2: "Curso que proporcionó herramientas que ayudan a analizar mejor los problemas y verlos desde diferentes puntos de vista.",
    curso3: "Business English",
    curso4: "Curso que permitió practicar inglés y aprender frases y terminología usada en el área laboral.",
    curso5: "Gestión de proyectos y fundamentos de metodología Agile",
    curso6: "Se trataron diversos enfoques y estrategias a la hora de gestionar y liderar proyectos, así como un inicio a lo que es la metodología Agile",
    curso7: "Introducción a la ciencia de datos",
    curso8: "Una breve introducción al manejo, obtención y análisis de datos.",
    curso9: "JavaScript TOTAL",
    curso10: "Un curso de 26.5 horas sobre JavaScript en el que se veían temas desde lo básico para páginas web y JQuerry, hasta llegar a ver un poco de JSON y peticiones HTTP",
    curso11: "Python Total",
    curso12: "Un curso de 30.5 horas sobre Python, desde programas sencillos como calculadoras, pasando por un videojuego sencillo, hasta llegar a ver pandas en google collabs.",
    curso13: "Agile leadership, introduction to change",
    curso14: "Curso en el que se tocaron los conceptos clave de la metodología Agile y cómo hacer cambios a esta metodología.",
    curso15: "Agile Organization",
    curso16: "Se enseñaron los conceptos base de las organizaciones Agile.",
    curso17: "Agile Leader Training",
    curso18: "Se enseñaron los pasos del cómo ser un buen líder Agile y cómo facilitar la transición a esta metodología.",
    curso19: "Agile Leadership Capstone",
    curso20: "Curso práctico para aplicar el cambio Agila, desde lo personal, hasta una propuesta ficticia para una empresa.",
    curso21: "Developing an Agile Team",
    curso22: "El último curso de metodología Agile, en el que se enseñó a cómo manejar a un equipo usando esta metodología, para mejorar la eficiencia y el ambiente laboral.",
    curso23: "Universidades Anticorrupción",
    curso24: "Participación en el curso Universidades Anticorrupción.",
    curso25: "Curso Prevención de incendios",
    curso26: "Curso en el que se enseñó a prevenir incendios y a cómo actuar en caso de uno.",
    curso27: "Curso Primeros Auxilios",
    curso28: "Curso práctico en el que se enseñó a dar primeros auxilios y a el correcto actuar en caso de emergencias.",
    curso29: "Participación en el primer coloquio de tecnología y humanidades",
    curso30: "Se participó como ponente en el primer coloquio de tecnología y humanidades en la universidad Politécnica de Santa Rosa Jauregui, hablando sobre el tema: 'El impacto de las redes sociales en la capacidad de retención de atención e información de los jóvenes'.",
    extra1: "Extra curricular",
    extra2: "Actividades que suelo realizar, fuera del ámbito laboral",
    extra3: "Actividades ambientales",
    extra4: "Participación en reforestación en área natural protegida en Juriquilla. 27-mayo-2023.<br>Participación en el área de cultura verde de mi universidad, he ayudado a mantener las áreas verdes de mi universidad, asi como en áreas de reciclaje.",
    extra5: "Donación de sangre",
    extra6: "Participación en campaña de donación de sangre. 30-octubre-2024 y 28-febrero-2024.",
    extra7: "Ponente",
    extra8: "Participación como ponente en un coloquio de humanidades y tecnología. 20-noviembre-2024.",
    extra9: "Pasión por la escritura",
    extra10: "Pasión la escritura de historias, así como la lectura de libros.",
    contacto1: "Contacto",
    contacto2: "Si te llamó la antención mi portafolio y gustas comunicarte conmigo, puedes hacer a través de los siguientes medios:",
    contacto3: "Instagram: <a href='https://www.instagram.com/erickherrera77/'>erickherrera77</a>",
    contacto4: "Github: <a href='https://github.com/Kira0Dev'>Kira0Dev</a>",
    contacto5: "Correo: <a href='mailto:erifabrizz@gmail.com'>erifabrizz@gmail.com</a>",
    contacto6: "Linkedin: <a href='https://www.linkedin.com/in/erick-pineda-3b1587310'>Erick Pineda</a>",
    contacto7: "Itch.io: <a href='https://kiradev89.itch.io/'>KiraDev89</a>",
    contacto8: "Estaré encantado de ponerme en contacto contigo",
    message1: "Envíame un mensaje",
    message2: "Me pondré en contacto contigo  lo más pronto posible.",
    message3: "Correo:",
    message4: "Mensaje:",
    message5: "Enviar",
  }
};
