const translations = {
  en: {
    Inicio: "Home",
    Acerca: "About me",
    Proyectos: "Projects",
    experiencia: "Experience",
    cursos: "Courses",
    extra: "Extra",
    Contacto: "Contact",
    themeToggle: "Change theme",
    info: "Erick Fabrizzio Pineda Herrera<br>Software Engineer<br>Software Programming Technician<br>",
    welcome: "welcome",
    intro: "I am Erick Fabrizzio Pineda Herrera, a Software Engineer.<br>I have experience in programming languages such as C++, Java, C#, and Python.<br>Additionally, I have experience in both backend and frontend web development,<br>using HTML, JavaScript, PHP, and CSS.<br>I also have experience in 2D and 3D video game programming<br>on various platforms, using languages like C++, C#, Python and similar.",
    proyectosh1: "Projects",
    proyectosp: "Some of the projects I have done.",
    mushroomh2: "Videogame Mushroom Adventure",
    mushroomp1: "2D platforms videogame, developed in GDevelop",
    vermas: "Show more",
    mushroomp2: "The video game uses various mechanics, such as obstacles, moving enemies, disappearing platforms, etc.<br>One of the biggest challenges I faced while developing this game was the Tetris level, as I had to make the pieces fall to the rhythm of the music, cause the player to die upon touching them, make them disappear, and at the same time allow the player to dodge them without making it too easy.<br>I developed this game entirely using GDevelop.",
    vermenos: "See less",
    cyberh2: "Videogame Cyber runner 2077",
    cyberp1: "2D platforms videogame, developed in Unity.",
    cyber1: "The video game uses various mechanics, such as obstacles, moving enemies, platforms, shoots, bullets that follow the player, etc.<br>One of the biggest challenges I faced while developing this game was the maths, calculate the velocity, shooting frequency, and bullet damage, so that the game was fair and not tedious<br>I developed this game entirely using Unity, using C#.",
    pxndx1: "Website about the band Pxndx",
    pxndx2: "Simple website that talks about the band Pxndx",
    pxndx3: "It is a very simple website that talks about the Mexican punk-rock band known as Pxndx, it talks a bit about their history and their albums.<br>It was made with HTML and CSS",
    acam1: "Page about Acámbaro, Guanajuato",
    acam2: "Website about Acámbaro, Guanajuato.",
    acam3: "I made a website talking about Acámbaro, Guanajuato, mentioning its tourist spots, history, bread, etc.<br>This page uses tables, images, videos, all created using HTML and CSS",
    hello1: "Online store page for the shop 'Hello, Cutie'",
    hello2: "Website that served as the online store of the famous shop 'Hello, Cutie'.",
    hello3: "Actually, it was several pages, including a login page, logout page, home page, a catalog, and a user page with a shopping cart. Databases were also implemented for products and their prices, as well as users and their carts.<br>This was really a big challenge, since it took me several hours to configure both the catalog to look good and the databases.<br>All this using HTML, CSS, PHP, JavaScript, and XAMPP",
    exp1: "Work Experience",
    exp2: "A summary of my professional experience.",
    tramvet1: "Immersive spaces TRAMVET",
    tramvet2: "I helped develop an interactive 3D museum platform, assisting with documentation, design, layout, etc.",
    psl1: "P/S/L Group",
    psl2: "Survey Programmer, I programmed surveys for the medical area, using HTML, CSS, JavaScript, and jQuery.",
    cursos1: "Courses and Certificates",
    cursos2: "A collection of courses and certifications I have completed.",
    curso1: "Critical thinking and problem solving",
    curso2: "I took a course in which I gained tools that help me better analyze problems and see them from different perspectives.",
    curso3: "Business English",
    curso4: "A course where I practiced my listening and learned phrases and terminology used in the business area.",
    curso5: "Project management and fundamentals of Agile methodology",
    curso6: "A course where I learned different approaches and strategies when managing and leading projects, as well as an introduction to Agile methodology.",
    curso7: "Introduction to data science",
    curso8: "A brief introduction to data handling, collection, and analysis.",
    curso9: "JavaScript TOTAL",
    curso10: "A 26.5-hour course on JavaScript covering topics from the basics for websites and jQuery, up to learning a bit about JSON and HTTP requests.",
    curso11: "Python TOTAL",
    curso12: "A 30.5-hour course where I learned to use Python, from simple programs like calculators, to a simple video game, and even working with pandas in Google Colab.",
    curso13: "Agile leadership, introduction to change",
    curso14: "A course where I learned the key concepts of Agile methodology and how to make changes to this methodology.",
    curso15: "Agile Organization",
    curso16: "A course where I learned the basic concepts of Agile organizations.",
    curso17: "Agile Leader Training",
    curso18: "A course where I learned how to be a good Agile leader and how to facilitate the transition to this methodology.",
    curso19: "Agile Leadership Capstone",
    curso20: "In this course I applied change, from a personal level to a fictional proposal for a company.",
    curso21: "Developing an Agile Team",
    curso22: "The last Agile methodology course, where I learned how to manage a team using this methodology to improve efficiency and the work environment.",
    curso23: "Anti-Corruption Universities",
    curso24: "Participation in the Anti-Corruption Universities course.",
    curso25: "Fire Prevention Course",
    curso26: "A course where I learned to prevent fires and how to act in case of one.",
    curso27: "First Aid Course",
    curso28: "A course where I learned to provide first aid and how to act in case of emergencies.",
    curso29: "Participation in the first colloquium on technology and humanities",
    curso30: "I participated as a speaker in the first colloquium on technology and humanities at my university, talking about the topic: 'The impact of social media on young people's ability to retain attention and information'.",
    extra1: "Extracurricular",
    extra2: "Activities I usually do outside of the work environment",
    extra3: "Environmental activities",
    extra4: "Participation in reforestation in a protected natural area in Juriquilla. 27-May-2023.<br>Participation in the green culture area of my university, I have helped maintain the green areas of my university, as well as in recycling areas.",
    extra5: "Blood donation",
    extra6: "Participation in blood donation campaign. 30-October-2024 and 28-February-2024.",
    extra7: "Speaker",
    extra8: "Participation as a speaker in a humanities and technology colloquium. 20-November-2024.",
    extra9: "Passion for writing",
    extra10: "I am passionate about writing stories, as well as reading books.",
    contacto1: "Contact",
    contacto2: "If my portfolio caught your attention and you would like to contact me, you can do so through the following means:",
    contacto3: "Instagram: <a href='https://www.instagram.com/erickherrera77/'>erickherrera77</a>",
    contacto4: "Github: <a href='https://github.com/Kira0Dev'>Kira0Dev</a>",
    contacto5: "Gmail: <a href='mailto:erifabrizz@gmail.com'>erifabrizz@gmail.com</a>",
    contacto6: "Linkedin: <a href='https://www.linkedin.com/in/erick-pineda-3b1587310'>Erick Pineda</a>",
    contacto7: "Itch.io: <a href='https://kiradev89.itch.io/'>KiraDev89</a>",
    contacto8: "I will be glad to get in contact with you.",
    message1: "Send me a message",
    message2: "I will get back at you as soon as possible.",
    message3: "Mail:",
    message4: "Message:",
    message5: "Send",
  },
  es: {
    Inicio: "Inicio",
    Acerca: "Acerca de mí",
    Proyectos: "Proyectos",
    experiencia: "Experiencia",
    cursos: "Cursos",
    extra: "Extra",
    Contacto: "Contacto",
    themeToggle: "Cambiar tema",
    info: "Erick Fabrizzio Pineda Herrera<br>Ingeniero en Software<br>Técnico en Programación de Software<br>",
    welcome: "Bienvenido",
    intro: "Soy Erick Fabrizzio Pineda Herrera, soy ingeniero en Software,<br>tengo experiencia en programación en los lenguajes: C++, Java, C# y Python.<br>Además de experiencia en el área backend y frontend de páginas web,<br>haciendo uso de HTML, JavaScript, PHP y CSS.<br>También cuento con experiencia en programación de videojuegos tanto 2D como 3D,<br>en diversas plataformas, haciendo uso de lenguajes como C++, C# y similares.",
    proyectosh1: "Proyectos",
    proyectosp: "Algunos de los trabajos y desarrollos que he realizado.",
    mushroomh2: "Videojuego Mushroom Adventure",
    mushroomp1: "Videjuego 2D de plataformas, desarrollado en GDevelop",
    vermas: "Ver más",
    mushroomp2: "El videojuego hace uso de varias mecánicas, como obstáculos, enemigos que se mueven, plataformas que desaparecen, etc.<br>Una de las mayores complicaciones que tuve a la hora de desarrollar este videojuego fue el nivel del tetris, pues había que hacer que las piezas calleran al ritmo de la música, que el jugador muriera al tocarlas, hacer que estas desaparecieran y a la vez hacer que el jugador pudiera esquivarlas, sin que fuera muy sencillo.<br>Desarrollé este juego por completo usando GDevelop.",
    vermenos: "Ver menos",
    cyberh2: "Videojuego Cyber runner 2077",
    cyberp1: "Videojuego 2D de plataformas, desarrollado en Unity.",
    cyber1: "El videojuego hace uso de varias mecánicas, tales como enemigos, plataformas, disparos, balas que siguen al jugador, etc.<br>Uno de los retos fue calcular la velocidad, frecuencia de disparo y daño de las balas, para que el juego fuera justo para el jugador y no fuera tedioso.<br>El juego fue desarrollado en su totalidad en Unity, programando en c#",
    pxndx1: "Página web sobre la banda Pxndx",
    pxndx2: "Página web sencilla que habla sobre la banda Pxndx",
    pxndx3: "Es una página web bastante sencilla que habla sobre la banda de rock-punk mexicana conocida como Pxndx, habla un poco sobre su historia y sus álbumes.<br>Se realizó con HTML y CSS",
    acam1: "Página sobre Acámbaro, Guanajuato",
    acam2: "Página web acerca de Acámbaro Guanajuato.",
    acam3: "Realicé una página web hablando sobre Ácambaro, Guanajuato, hablando de sus lugares turísticos, historia, sus panes, etc.<br>Esta página emplea tablas, imágenes, videos, todo haciendo uso de HTML y CSS",
    hello1: "Página de tienda online de la tienda 'Hello, Cutie'",
    hello2: "Página web que servía como tienda online de la famosa tienda 'Hello, Cutie'.",
    hello3: "En realidad fueron varias páginas, incluyendo una de inicio de sesión, cerrar sesión, home page, un catálogo y una página de usuario con un carrito, así mismo se implementaron bases de datos, para los productos y sus precios y los usuarios y sus carritos.<br>Lo que realmente representó un gran reto, pues me tomé varias horas en configurar tanto el catalogo para que se viese bien, como las bases de datos.<br>Todo esto haciendo uso de HTML, CSS, PHP, JavaScript y XAMPP",
    exp1: "Experiencia Laboral",
    exp2: "Un resumen de mi experiencia profesional.",
    tramvet1: "Espacios inmersivos TRAMVET",
    tramvet2: "Ayudé a desarrollar una plataforma de museo interactiva 3D, ayudando con la documentación, diseño, maquetado, etc.",
    psl1: "P/S/L Group",
    psl2: "Survey Programer, programé encuestas para el área médica, haciendo uso de HTML, CSS, Java Script y JQuerry.",
    cursos1: "Cursos y Certificados",
    cursos2: "Una colección de cursos y certificaciones que he completado.",
    curso1: "Pensamiento crítico y resolución de problemas",
    curso2: "Realicé un curso en el que obtuve herramientas que me ayudan a analizar mejor los problemas y verlos desde diferentes puntos de vista.",
    curso3: "Business English",
    curso4: "Un curso en el que practiqué mi listening y aprendí frases y terminología usada en el área de los negocios.",
    curso5: "Gestión de proyectos y fundamentos de metodología Agile",
    curso6: "Un curso en el que aprendí diversos enfoques y estrategias a la hora de gestionar y liderar proyectos, así como un inicio a lo que es la metodología Agile",
    curso7: "Introducción a la ciencia de datos",
    curso8: "Una breve introducción al manejo, obtención y análisis de datos.",
    curso9: "JavaScript TOTAL",
    curso10: "Un curso de 26.5 horas sobre JavaScript en el que se veían temas desde lo básico para páginas web y JQuerry, hasta llegar a ver un poco de JSON y peticiones HTTP",
    curso11: "Python Total",
    curso12: "Un curso de 30.5 horas en el que aprendí a utilizar Python, desde programas sencillos como calculadoras, pasando por un videojuego sencillo, hasta llegar a ver pandas en google collabs.",
    curso13: "Agile leadership, introduction to change",
    curso14: "Un curso en el que aprendí los conceptos clave de la metodología Agile y cómo hacer cambios a esta metodología.",
    curso15: "Agile Organization",
    curso16: "Un curso en el que aprendí los conceptos base de las organizaciones Agile.",
    curso17: "Agile Leader Training",
    curso18: "Un curso en el que aprendí cómo ser un buen líder Agile y cómo facilitar la transición a esta metodología.",
    curso19: "Agile Leadership Capstone",
    curso20: "En este curso apliqué el cambio, desde personalmente, hasta una propuesta ficticia para una empresa.",
    curso21: "Developing an Agile Team",
    curso22: "El último curso de metodología Agile, en el que aprendí a cómo manejar a un equipo usando esta metodología, para mejorar la eficiencia y el ambiente laboral.",
    curso23: "Universidades Anticorrupción",
    curso24: "Participación en el curso Universidades Anticorrupción.",
    curso25: "Curso Prevención de incendios",
    curso26: "Un curso en el que aprendí a prevenir incendios y a cómo actuar en caso de uno.",
    curso27: "Curso Primeros Auxilios",
    curso28: "Un curso en el que aprendí a dar primeros auxilios a cómo actuar en caso de emergencias.",
    curso29: "Participación en el primer coloquio de tecnología y humanidades",
    curso30: "Participé como ponente en el primer coloquio de tecnología y humanidades en mi universidad, hablando sobre el tema: 'El impacto de las redes sociales en la capacidad de retención de atención e información de los jóvenes'.",
    extra1: "Extra curricular",
    extra2: "Actividades que suelo realizar, fuera del ámbito laboral",
    extra3: "Actividades ambientales",
    extra4: "Participación en reforestación en área natural protegida en Juriquilla. 27-mayo-2023.<br>Participación en el área de cultura verde de mi universidad, he ayudado a mantener las áreas verdes de mi universidad, asi como en áreas de reciclaje.",
    extra5: "Donación de sangre",
    extra6: "Participación en campaña de donación de sangre. 30-octubre-2024 y 28-febrero-2024.",
    extra7: "Ponente",
    extra8: "Participación como ponente en un coloquio de humanidades y tecnología. 20-noviembre-2024.",
    extra9: "Pasión por la escritura",
    extra10: "Me apasiona la escritura de historias, así como la lectura de libros.",
    contacto1: "Contacto",
    contacto2: "Si te llamó la antención mi portafolio y gustas comunicarte conmigo, puedes hacer a través de los siguientes medios:",
    contacto3: "Instagram: <a href='https://www.instagram.com/erickherrera77/'>erickherrera77</a>",
    contacto4: "Github: <a href='https://github.com/Kira0Dev'>Kira0Dev</a>",
    contacto5: "Correo: <a href='mailto:erifabrizz@gmail.com'>erifabrizz@gmail.com</a>",
    contacto6: "Linkedin: <a href='https://www.linkedin.com/in/erick-pineda-3b1587310'>Erick Pineda</a>",
    contacto7: "Itch.io: <a href='https://kiradev89.itch.io/'>KiraDev89</a>",
    contacto8: "Estaré encantado de ponerme en contacto contigo",
    message1: "Envíame un mensaje",
    message2: "Me pondré en contacto contigo  lo más pronto posible.",
    message3: "Correo:",
    message4: "Mensaje:",
    message5: "Enviar",
  }
};
